<!DOCTYPE html>
<html>
   <head>
      <title> ABC Academy </title>
   </head>
   <style>
      body {
         background-image:url('https://image.freepik.com/free-photo/education-day-arrangement-table-with-copy-space_23-2148721266.jpg'); 
         background-repeat: no-repeat;
         background-attachment: fixed; 
         background-size: cover;
      }
      .center {
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 50%;
      }
      .button {
        background-color: blue;
        border: black;
        color: white;
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 2px 2px;
        cursor: pointer;
      }
      </style>
   <body>
      
      <h1 style="font-size: 50px; color:black; text-align: center;"> Welcome to ABC Academy </h1>
      <h3 style="font-size: 20px; color:darkturquoise; text-align: center;"><p title="ABC Academy"> Start You Preparation For JEE Today with ABC Academy. </p></h3>
      </br>
      <b> <h2> <strong> <p style="color:greenyellow;"> Sign Up Yourself To Enter The Academy. </p> </strong> </h2> </b>

      <a href="D:/New Folder/IIT/3rd SEM/SSL/Assignment_3/signup.html"><b> Click here to Sign Up </b></a><br><br>

      <ul style="list-style-type:square; float: left;">
      <li><h1> Chapters </h1></li>

      <a href="D:/New Folder/IIT/3rd SEM/SSL/Assignment_3/11th.html" class="button"> 11th </a> &emsp;&emsp;
      <a href="D:/New Folder/IIT/3rd SEM/SSL/Assignment_3/12th.html" class="button"> 12th </a> &emsp;&emsp;

      <li><h1> IIT Dharwad 3<sup>rd</sup> SEM </h1></li>
      <a href="D:/New Folder/IIT/3rd SEM/SSL/Assignment_3/subject.html" class="button"> Subjects </a> &emsp;&emsp;
      <a href="D:/New Folder/IIT/3rd SEM/SSL/Assignment_3/timetable.html" class="button"> Time-Table </a> &emsp;&emsp;

      </ul>

      <video width="640" height="360" controls class="center">
         <source src="Buch1.mp4" type="video/mp4">
      </video>

      <h2 style="color: red;"><b>Some Audio That Will Cheer You Up.</b></h2>
      <ul>
      <li><h3 style="color: darkorange;"><b>The Raising Fighting Spirit</b></h3></li>
      <audio controls>
         <source src="Naruto_The Raising Fighting Spirit.mp3" type = "audio/mp3">
      </audio>
      <li><h3 style="color: darkorange;"><b>Naruto Trap</b></h3></li>
      <audio controls>
         <source src="NARUTO_TRAP.mp3" type = "audio/mp3">
      </audio>

      </ul>
   </body>
</html>
